<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.com/libraries/font-awesome">
    <style>
        .wbs-logo-2 {
            position: relative;
            left: 8%;
            top: 10px;
        }

        #but1 { 
            position: relative;
            left: 70%;
            border: 1px solid;

        }

        #but2 {
            position: relative;
            left: 70%;
            background-color: black;
            color: white;

        }

        #shpimg {
            position: relative;
            left: 50%;
            box-shadow: 5px 5px orangered;
            border-radius: 10px;

        }

        #para1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            height: 100px;
            width: 400px;
            position: absolute;
            left: 100px;
            font-size: 30px;

        }

        #box1 {
            border: 1px solid;
            height: 40px;
            border-radius: 5px;
        }

        #but3 {
            height: 35px;
            width: 70px;
            position: relative;
            left: 82%;
            bottom: 3px;
            background-color: rgb(251, 103, 40);
            border-radius: 5px;
            color: white;
        }

        .search1 {

            color: gray;
            font-size: 20px;
            position: absolute;
        
        }

        #raj1 {

            height: 80px;
            width: 55%;
            word-spacing: 50px;
            padding: 20px;
            position: relative;
            left: 250px;
        }

        #sec2 {
            background-color: lightgray;
        }

        #box2 {
            position: absolute;
            left: 10px;
            width: 50%;
            padding: 60px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


        }

        #whareimg {
            position: relative;
            left: 55%;

            border-radius: 10px;
        }

        #box3 {

            padding: 40px;
            text-align: center;
        }

        #foot {
            height: 250px;
            
        }

        #fot1 {
            height: 30%;
            width: 40%;
            padding: 30px;
            position: relative;
            left: 50px;

        }

        #fot2 {
            position: relative;
            left: 560px;
            width: 100px;
            height: 200px;
            bottom: 170px;
        }

        #fot3 {
            position: relative;
            left: 570px;
            width: 100px;
            height: 50px;
            bottom: 170px;

        }

        .fotimg {
            height: 150px;
            width: 50px;
            position: relative;
            left: 300px ;
            bottom:150px;
            padding: 10px;
            word-spacing: 10px;

        }
        footer{
            height: 200px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font: 2px;
        }
        
    </style>
</head>

<body>
    <div>
        <header>
            <span> <img width="175" loading="lazy" alt=""
                    src="https://cdn.prod.website-files.com/65943d23dc44e6ce92eb6b67/65949fe747371e2c477fbc4d_ph_logo.svg"
                    class="wbs-logo-2"> <button id="but1"> Log in</button>
                <button id="but2">Sign up</button></span>
        </header><br><br><br>
        <section>
            <div>
                <div id="para1"> One Place to Find Your Commercial real estate rental
                    <br><span style="font-size: 13px;"> Simple way to search listings across the web</span><br><br>
                    <div id="box1"><span class="search1"> search city or location </span>
                        <button id="but3">Search</button><br>
                        <div>
                            <img src="./png.jpeg" alt="" width="50px" style="position: relative; top: 8px;"> <span style="font-size: 15px;">Accordited by the
                                betler Business bureau</span>
                        </div>
                    </div>
                </div>
                <img id="shpimg" src="./packaging.jpeg" alt="" width="500" height="300px">
            </div><br>
        </section>
        <br><br>
        <section id="sec2">
            <div id="raj1">
                <span> <img src="./amazon logo.png" alt="" width="80px">
                    <img class="kouru" src="./warner-bros-logo-png-transparent.png" alt="" width="30px" height="30px">
                    <img class="kouru" src="./1872772.webp" alt="" width="80px">
                    <img class="kouru" src="./Gatik_FullMark.webp" alt="" width="80px">
                    <img class="kouru"src="./simple_triangle_logo_free_vector.png" alt="" width="80px"></span>
            </div>
        </section>
        <br><br>
        <section>
            <div>
                <div id="box2">
                    <p>
                    <h2>
                        For results
                    </h2>
                    <b>search execiltive placeholder listing and your <br>
                        favourite classifieds all at once</b><br>
                    Placeholder indexes and shows commercial real estate listenings from <br>
                    placeholder,cralgslist,facebook to simplify your search pross
                    </p>
                    <p>
                        <b> Clear and simple listing discriptions</b><br>
                        Creating an attractive rental listing description is key to attracting quality <br>
                        tenants. Here are some tips and an example to help you compelling <br>
                        description
                    </p>
                </div>
                <img id="whareimg"
                    src="https://cdn.prod.website-files.com/65943d23dc44e6ce92eb6b67/65fb2de06abe3639bac78923_renter_listing_search.png"
                    loading="lazy" alt=""
                    srcset="https://cdn.prod.website-files.com/65943d23dc44e6ce92eb6b67/65fb2de06abe3639bac78923_renter_listing_search-p-500.png 500w, https://cdn.prod.website-files.com/65943d23dc44e6ce92eb6b67/65fb2de06abe3639bac78923_renter_listing_search-p-800.png 800w, https://cdn.prod.website-files.com/65943d23dc44e6ce92eb6b67/65fb2de06abe3639bac78923_renter_listing_search.png 1000w"
                    height="300" width="400px">
            </div>
        </section>
        <section>
            <div id="box3" style="font-size: small;">
                <center>
                    <h5> Popular location searches </h5>
                </center>
                <p> <small>Shipping and delivery are two distinct stages in the logistics process, each playing a
                        crucial role in getting products to customers.

                        Shipping
                        Definition: The process of transporting goods from the seller or manufacturer to an intermediary
                        location, such as a warehouse or distribution center.
                        Scope: Covers the entire journey from the point of origin to the intermediary location.
                        Quantity: Typically involves bulk shipments.
                        Responsibility: The seller or shipper is responsible for the goods during this phase.
                        Modes of Transport: Can include air, sea, rail, and ground transportation.
                        Delivery
                        Definition: The final stage where goods are transported from the local distribution center or
                        store to the customer's address.
                        Scope: Focuses on the last mile, ensuring the product reaches the end customer.
                        Quantity: Deals with individual packages.
                        Responsibility: Local carriers or courier services handle this phase.
                        Modes of Transport: Primarily ground transportation, often involving local carriers like USPS,
                        FedEx, or UPS.
                        Understanding these differences helps businesses optimize their logistics processes and improve
                        customer satisfaction12.

                        If you have any more questions or need further details, feel free to ask!</small></p>
            </div>
        </section>
        <footer style="background-color: aliceblue;"  >
            <div id="foot">
                <img width="175" loading="lazy" alt=""
                    src="https://cdn.prod.website-files.com/65943d23dc44e6ce92eb6b67/65949fe747371e2c477fbc4d_ph_logo.svg"
                    class="wbs-logo-2">
                <div id="fot1">
                    <p><small> Located in the heart of downtown, youll be just steps away from top-rated restaurants,
                            shopping, and public transportation. The building features <br>
                            <br> 2024 Placeholder Canada inc.</small></p>
                </div>
                <div id="fot2">
                    <h4>Useful links</h4>
                    <p>filming <br>
                        Storage <br>
                        Automative <br>
                        Refrigiratared <br>
                        Gym

                    </p>

                    <div class="fotimg">
                        <img src="./th.jpeg" alt="" width="30px">
                        <img src="./th (1).jpeg" alt="" width="30px">
                        <img src="./th (2).jpeg" alt="" width="30px">
                    </div>
                </div>

            </div>
        </footer>
    </div>
</body>

</html>